<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
    <title>G1 Game Jam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="code.js"></script>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="About page.html">About who made this</a>
        <a href="Home.html">Home</a>
        <a href="project page.html">projects over the game Jams</a>
    </div>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>  
    <style>
        body {
          font-family: "Lato", sans-serif;
          transition: background-color .5s;
        }

        .parallax {
        /* The image used */
        background-image: url("Coding Image.jpg");

        /* Set a specific height */
        min-height: 500px; 

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

        .button {
        padding: 15px 25px;
        font-size: 24px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #04AA6D;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
        }

        .button:hover {background-color: #3e8e41}

        .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        }
        
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }

        a{
          font-size: 5px;
        }
        </style>
        <body>
          <div id="main">
              <h1>About</h1>
              <p>This page is made by sasen perera-2021-[13]yrs</p>
              <button class="button" onclick="alert('you read about me')">Click Me</button>
          </div>
        </body>
        <div class="parallax"></div>
        <footer>
          <p id="a">Nice Photo Where Did I get it?</p>
        </footer>
</html>