<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <title>G1 Game Jam</title>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="code.js"></script>
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="About page.html">About who made this</a>
          <a href="Home.html">Home</a>
          <a href="project page.html">projects over the game Jams</a>
        </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
        <style>
            body {
            font-family: "Lato", sans-serif;
            transition: background-color .5s;
            }
            .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            }

            .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
            }

            .sidenav a:hover {
            color: #f1f1f1;
            }

            .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            }
            
            @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
            }
        </style>
        <h3>Dino Game</h3>
    </head>
    <body>
        <iframe src="https://scratch.mit.edu/projects/558974709/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe> 
        <p>press space to jump</p>
    </body>