<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
<head>
<title>G1 Game Jam</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="code.js"></script>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="About page.html">About who made this</a>
  <a href="Home.html">Home</a>
  <a href="project page.html">projects over the game Jams</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
<style>
  .parallax {
    /* The image used */
    background-image: url("Scratch3.jpg");

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  body {
    background-color: white;
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  #main {
    transition: margin-left .5s;
    padding: 16px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
</style>
</head>
<body>

<div id="main">
  <h1>Home</h1>
  <p>This is the home page of the archive</p>
  <p>This page will keep all of the projects made through all of the <strong>G1 Game Jams</strong></p>
  <h3>Info</h3>
  <p>the G1 game jam is held once a month and the jam lasts upto 48 hours</p>
  <p>all of the games are made using scratch 3.0</p>
  <img 
</div>
<div class="parallax"></div>
<div id="main">
  <h2>Scratch On!!</h2>
  <footer>
    <nav>Home|About</nav>
  </footer>
</div>
  
</body>
</html> 