<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>G1 Game Jam</title>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="code.js"></script>
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="About page.html">About who made this</a>
          <a href="Home.html">Home</a>
          <a href="project page.html">projects over the game Jams</a>
        </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
        <style>
            body {
            font-family: "Lato", sans-serif;
            transition: background-color .5s;
            }

            .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
            }

            .active, .accordion:hover {
            background-color: #ccc;
            }

            .accordion:after {
            content: '\002B';
            color: #777;
            font-weight: bold;
            float: right;
            margin-left: 5px;
            }

            .active:after {
            content: "\2212";
            }

            .panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            }

            .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            }

            .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
            }

            .sidenav a:hover {
            color: #f1f1f1;
            }

            .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            }

            #main {
            transition: margin-left .5s;
            padding: 16px;
            }

            @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
            }
        </style>
    </head>
    <body>
        <h2>click the plus to reveal the jam's projects</h2>
        <p>if you don't know what are those rectangles those are called 'accordians'</p>
        <button class="accordion">August of 2021[1st]</button>
        <div class="panel">
            <p>the very first game jam we had i was the one who chose the theme</p>
            <h3>3 Colors</h3>
            <h3>Sasen</h3>
            <h4>3 color dungeon</h4>
            <a href="3 color dungeon.html">Project page[html]</a>
            <h3>Heylitha</h3>
            <h4>Dino Game</h4>
            <a href="Dino Game.html">Project page[html]</a>    
        </div>
        <button class="accordion">September of 2021[2nd]</button>
        <div class="panel">
            <h1>!CANCELLED!</h1>
            <p>the seccond game jam this ones theme is chose by heylitha</p>
            <h3>Adventure!</h3>
        </div>
        <script>
            var acc = document.getElementsByClassName("accordion");
            var i;

            for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
                } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
                } 
            });
            }
        </script>
    </body>
</html>